{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ERP;Username=postgres;Password=841204"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_FOR_JWT_AUTHENTICATION_32_CHARS",
    "Issuer": "Day7",
    "Audience": "Day7"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  },
  "AllowedHosts": "*"
}
